{
  "name": "@datacamp/react-native-survicate",
  "version": "1.0.6",
  "description": "React Native Survicate bindings",
  "main": "index.js",
  "homepage": "https://www.datacamp.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.60.0"
  }
}
